[gd_scene load_steps=14 format=3 uid="uid://43yeyofusd3c"]

[ext_resource type="Texture2D" uid="uid://dfar1l16vuxm6" path="res://assets/JOJO/SpriteSheets/player/weapon_bullet.png" id="1_ccecl"]
[ext_resource type="Script" path="res://scripts/Bullet.gd" id="1_ihjna"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ex4dw"]
atlas = ExtResource("1_ccecl")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahy08"]
atlas = ExtResource("1_ccecl")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tji8y"]
atlas = ExtResource("1_ccecl")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6a7r"]
atlas = ExtResource("1_ccecl")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hche7"]
atlas = ExtResource("1_ccecl")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvmeh"]
atlas = ExtResource("1_ccecl")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_atsw3"]
atlas = ExtResource("1_ccecl")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahxgd"]
atlas = ExtResource("1_ccecl")
region = Rect2(56, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkxvf"]
atlas = ExtResource("1_ccecl")
region = Rect2(0, 0, 9, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_6v8fo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex4dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahy08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tji8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6a7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hche7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvmeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atsw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahxgd")
}],
"loop": false,
"name": &"hit",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkxvf")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n5gcm"]
radius = 14.53

[node name="Area2D" type="Area2D"]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_ihjna")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_6v8fo")
animation = &"hit"
autoplay = "hit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n5gcm")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
