[gd_scene load_steps=2 format=3 uid="uid://botvmy4dvwkx2"]

[ext_resource type="Texture2D" uid="uid://cmstppsrsbpbk" path="res://assets/UI/heart.png" id="1_utbs8"]

[node name="Panel" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_utbs8")
centered = false
hframes = 5
frame = 4
