[gd_scene load_steps=3 format=3 uid="uid://dvek3jphjgcrx"]

[ext_resource type="FontFile" uid="uid://bwli00ajq1r26" path="res://assets/fonts/Minecraft.ttf" id="2_at5pe"]
[ext_resource type="Script" path="res://scripts/ActionButton.gd" id="3_v5hpy"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActionButton" type="Button" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = -34.0
offset_right = 206.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("2_at5pe")
theme_override_font_sizes/font_size = 30
toggle_mode = true
script = ExtResource("3_v5hpy")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -385.0
offset_top = -215.0
offset_right = 457.0
offset_bottom = -155.0
theme_override_fonts/normal_font = ExtResource("2_at5pe")
theme_override_font_sizes/normal_font_size = 50
text = "Click buttons to remap controls:"

[node name="shoot" type="RichTextLabel" parent="."]
offset_left = -120.0
offset_top = -23.0
offset_right = 20.0
offset_bottom = 37.0
theme_override_fonts/normal_font = ExtResource("2_at5pe")
theme_override_font_sizes/normal_font_size = 50
text = "shoot
"

[connection signal="toggled" from="ActionButton" to="ActionButton" method="_on_toggled"]
