[gd_scene load_steps=5 format=3 uid="uid://sh3iohl3k37k"]

[ext_resource type="PackedScene" uid="uid://bht8bjtp8lbtu" path="res://scenes/player.tscn" id="1_nq2cp"]
[ext_resource type="PackedScene" uid="uid://cckkqhjp7huud" path="res://scenes/dungeonroom.tscn" id="2_qxjmj"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="3_q0w4n"]
[ext_resource type="PackedScene" uid="uid://bxg1gmds1upa8" path="res://scenes/purple_goblin.tscn" id="4_sx25o"]

[node name="World" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_nq2cp")]
z_index = 9
position = Vector2(377, 280)
scale = Vector2(3, 3)

[node name="DungeonRoom" parent="." instance=ExtResource("2_qxjmj")]

[node name="DungeonRoom2" parent="." instance=ExtResource("2_qxjmj")]
position = Vector2(0, -527)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(482, 259)
scale = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("3_q0w4n")

[node name="Enemies" type="Node2D" parent="."]

[node name="PurpleGoblin" parent="Enemies" instance=ExtResource("4_sx25o")]
position = Vector2(683, 272)

[connection signal="body_entered" from="Enemies/PurpleGoblin/HitBox" to="Player" method="_on_hit_box_body_entered"]

[editable path="Enemies/PurpleGoblin"]
