[gd_scene load_steps=8 format=3 uid="uid://cobf34q76m1ix"]

[ext_resource type="PackedScene" uid="uid://d1mfarg6hqqcq" path="res://scenes/maze/newRooms/room1.tscn" id="1_sn7ye"]
[ext_resource type="PackedScene" uid="uid://ct7xw2sxcgm3n" path="res://scenes/maze/newRooms/room2.tscn" id="2_fmqrx"]
[ext_resource type="PackedScene" uid="uid://cuavi6hlokbll" path="res://scenes/maze/newRooms/room13.tscn" id="3_3b51c"]
[ext_resource type="PackedScene" uid="uid://2t245wfyqn67" path="res://scenes/maze/newRooms/room4.tscn" id="4_dshio"]
[ext_resource type="PackedScene" uid="uid://ld6iinu1svm" path="res://scenes/maze/newRooms/room5.tscn" id="5_u3xag"]
[ext_resource type="PackedScene" uid="uid://cejpuu4g21pto" path="res://scenes/maze/newRooms/room6.tscn" id="6_4esh0"]
[ext_resource type="PackedScene" uid="uid://cuu0qeu8gonid" path="res://scenes/maze/newRooms/room7.tscn" id="7_s8gi6"]

[node name="Floor1" type="Node"]

[node name="NewRoom1" parent="." instance=ExtResource("1_sn7ye")]
position = Vector2(-9, -37)

[node name="NewRoom" parent="." instance=ExtResource("2_fmqrx")]
position = Vector2(-9, -578)

[node name="NewRoom2" parent="." instance=ExtResource("3_3b51c")]
position = Vector2(660, -1103)

[node name="NewRoom3" parent="." instance=ExtResource("4_dshio")]
position = Vector2(1092, -1631)

[node name="NewRoom4" parent="." instance=ExtResource("5_u3xag")]
position = Vector2(612, -2158)

[node name="NewRoom5" parent="." instance=ExtResource("6_4esh0")]
position = Vector2(-348, -2298)

[node name="NewRoom6" parent="." instance=ExtResource("7_s8gi6")]
position = Vector2(2052, -1775)
