[gd_scene load_steps=2 format=3 uid="uid://dj6aqhj10kmj4"]

[ext_resource type="SystemFont" uid="uid://j1ruo7hbisjw" path="res://assets/fonts/new_system_font.tres" id="6_q30no"]

[node name="Control" type="CanvasLayer"]

[node name="Label2" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -59.0
offset_top = -85.0
offset_right = 59.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_q30no")
theme_override_font_sizes/font_size = 25
text = "When you have killed all the enemies you can go to the door
"
