[gd_scene load_steps=5 format=3 uid="uid://by262e3jqmrxe"]

[ext_resource type="TileSet" uid="uid://b3x77y7ht6aqa" path="res://assets/tiles/new_tile_set.tres" id="1_pcptw"]
[ext_resource type="PackedScene" uid="uid://be45on3og2vp4" path="res://scenes/door.tscn" id="2_hnbr0"]
[ext_resource type="Texture2D" uid="uid://bbbxf8cmuuwrk" path="res://assets/kennny-tiny-dungeon/Tiles/tile_0007.png" id="3_1evs2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bt4q"]
size = Vector2(29, 14)

[node name="door1" type="TileMap"]
position = Vector2(165.333, -3.99999)
tile_set = ExtResource("1_pcptw")
format = 2
layer_0/tile_data = PackedInt32Array(-1, 655360, 1, -65536, 720896, 1)

[node name="DoorUp" parent="." instance=ExtResource("2_hnbr0")]
position = Vector2(41.6667, 84.3333)

[node name="Marker2D" parent="DoorUp" index="0"]
position = Vector2(-43, -154.95)

[node name="Sprite2D" type="Sprite2D" parent="DoorUp/Marker2D" index="0"]
texture = ExtResource("3_1evs2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorUp"]
position = Vector2(-41.9997, -87.3333)
shape = SubResource("RectangleShape2D_7bt4q")

[editable path="DoorUp"]
